# ShoppingMall

./: README.md  build.gradle  settings.gradle
src/main/java/com/shoppingmall/cashshop/: CashshopApplication.java
src/main/java/com/shoppingmall/cashshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  InitialMemberLoader.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shoppingmall/cashshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shoppingmall/cashshop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shoppingmall/cashshop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/members/: login.html  memberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/review/: review.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafex05.html
src/test/java/com/shoppingmall/cashshop/: AdminTest.java  CartServiceTest.java  CartTest.java  CashshopApplicationTests.java  ItemRepositoryTest.java  ItemServiceTest.java  MemberControllerTest.java  MemberServiceTest.java  MemberTest.java  OrderCascadeTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
(+25 files in other folders)
