spring.application.name=Cashshop

#application port setting
server.port = 8080

#MySQL Connection setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=202045801

#executed query console output
spring.jpa.properties.hibernate.show_sql=true

#console output query formatting
spring.jpa.properties.hibernate.format_sql=true

#bind parameter output
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prevent database connections from remaining open after a transaction ends
spring.jpa.open-in-view=false

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache, in release - true, in dev - false
spring.thymeleaf.cache = false

spring.thymeleaf.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force-response=true

#DEBUG LOGGING
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#ITEM FILE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

## ITEM IMG UPLOAD PATH
itemImgLocation=src/main/resources/static/img/itemImg

#default batch size setting
spring.jpa.properties.hibernate.default_batch_fetch_size=1000